MYSQL_DSN=root:root@tcp(mysql:3306)/?charset=utf8&parseTime=true&interpolateParams=true
TENANCY_DB_MAX_CONN=10
WS_AUTH_URL=http://platform-server/user/me
NATS_SERVER_URL=nats://nats
EVENT_PUB_URL=nats://graph.event
EVENT_SUB_URL=nats://graph.event